<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundación</title>
    
    <script src="https://kit.fontawesome.com/8412526051.js" crossorigin="anonymous"></script>
    <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/latest/js/all.js" integrity="sha384-L469/ELG4Bg9sDQbl0hvjMq8pOcqFgkSpwhwnslzvVVGpDjYJ6wJJyYjvG3u8XW7" crossorigin="anonymous"></script>

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Allerta&display=swap" rel="stylesheet"> 

    <!-- Estilos -->
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header container">

        <div class="header-container">

            <div class="header__logo">
                <a href="#">
                    <img src="img/logo.png" alt="Logo Huellitas de Durango">
                </a>
            </div>

            <div class="menu">
                <div class="menu__btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav class="nav">
                    <div class="nav-item active"><a href="index.html">Inicio</a></div>
                    <div class="nav-item"><a href="adoptar.html">Adoptar</a></div>
                    <div class="nav-item"><a href="apadrinar.html">Apadrinar</a></div>
                    <div class="nav-item"><a href="esterilizaciones.html">Esterilizaciones / Brigadas</a></div>
                    <div class="nav-item highlight"><a href="donaciones.html">Donaciones</a></div>
                </nav>
            </div><!--menu-->

        </div>
        </div>

    </header>


    <main class="content container-fluid">
        <!-- Slider adoptame -->
        <section class="adoptame">
            <h2>¡Adoptame!</h2>
            <div class="slider">
                
                  <div class="slider-items">

                            <div class="item-container">
                                <div class="item-marco">
                                    <div class="item-sombra"></div>
                                    <img src="./img/galeria-row/perro-cafe-06junio.jpg" alt="Perro cafe en adopcion">
                                </div>
                            </div>

                            <div class="item-container">
                                <div class="item-marco">
                                    <div class="item-sombra"></div>
                                    <img src="./img/galeria-row/perros-adopcion-06junio.jpg" alt="Perros en adopcion">
                                </div>
                            </div>

                            <div class="item-container">
                                <div class="item-marco">
                                    <div class="item-sombra"></div>
                                    <img src="./img/galeria-row/perros-chicos-06junio.jpg" alt="Perro chicos en adopcion">
                                </div>
                            </div>
                            
                            <div class="item-container">
                                <div class="item-marco">
                                    <div class="item-sombra"></div>
                                    <img src="./img/galeria-row/perro-cafe-06junio.jpg" alt="Perro cafe en adopcion">
                                </div>
                            </div>

                            <div class="item-container">
                                <div class="item-marco">
                                    <div class="item-sombra"></div>
                                    <img src="./img/galeria-row/perros-adopcion-06junio.jpg" alt="Perros en adopcion">
                                </div>
                            </div>

                            <div class="item-container">
                                <div class="item-marco">
                                    <div class="item-sombra"></div>
                                    <img src="./img/galeria-row/perros-chicos-06junio.jpg" alt="Perro chicos en adopcion">
                                </div>
                            </div>



                  </div><!--slider-items-->   
                  <div class="slider-buttons">
                      <div class="slider-left"><i class="fas fa-chevron-left"></i></div>
                      <div class="slider-right"><i class="fas fa-chevron-right"></i></div>       
                  </div>
            </div> <!--slider-->
        </section><!--adoptame-->

        <section class="opcion-multiple">
            <h2>El amor cura</h2>
            
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer">
        <!-- Menu antes del footer -->
        <section class="menu-inferior">
            <div class="menu">
                <div class="menu__btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav class="nav">
                    <div class="nav-item active"><a href="#">Inicio</a></div>
                    <div class="nav-item"><a href="#">Adoptar</a></div>
                    <div class="nav-item"><a href="#">¿Cómo apoyar?</a></div>
                    <div class="nav-item"><a href="#">Contacto</a></div>
                    <div class="nav-item highlight"><a href="#">Donaciones</a></div>
                </nav>
            </div><!--menu-->
        </section>

        <!-- Contenido de footer -->
        <section class="info">
            <div class="row">
                <div class="links">
                    <p>Fundacion Huellitas de Durango</p>
                    <a href="#" class="voluntario fas">¿Cómo ser voluntario?</a>
                    <a href="#" class="mision fas">Misión</a>
                    <a href="#" class="vision fas">Visión</a>
                </div>

                <div class="separador"></div>

                <div class="contacto">
                    <p>Redes Sociales</p>
                    <div class="iconos-redes">
                        <a href="https://www.facebook.com/FundacionHuellitasDgo" class="icono"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="icono"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/fundacionhuellitasdgo/" class="icono"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@fundacionhuellitasdgo?lang=es" class="icono"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
            </div>  <!--row-->
        </section>

            <div class="copyright">
                <p>&copy; 2021 <span class="highlight">Huellitas de Durango</span> Todos los derechos reservados</p>
                <p>Desarrollado por <span class="highlight">Juan Gaytán</span></p>
            </div>
    </footer>

    
    <script src="js/main.js"></script>
    <script src="/js/galeria-row.js"></script>

</body>
</html>